<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f8f9fa;
                font-family: Arial, sans-serif;
            }
            .logo {
                margin-bottom: 20px;
            }
            
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            
                box-shadow: none;
                border-radius: 24px;
                width: 582px;
                height: auto;
                padding: 10px 0;
            }
            input[type="text"] {
                border: none;
                margin: 0;
                padding: 10px 20px;
                width: 100%;
                height: 24px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            input[type="submit"] {
                background-color: #f8f9fa;
                border: none;
                cursor: pointer;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 24px;
                width: 90%;
            }
        </style>
    </head>
    <body>
        <img class="logo" src="logo_google.png" alt="Logo">
        <form action="https://google.com/search" method="get">
            <input type="text" name="q" placeholder="Digite sua pesquisa aqui">
            <input type="submit" value="Pesquisar no Google">
        </form>
    </body>
</html>